 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 1: BIS-b plan
SET
SET
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=441.96..8087.76 rows=23424 width=32) (actual time=6.271..391.012 rows=10000 loops=1)
   Recheck Cond: (b = 9)
   Heap Blocks: exact=5468
   Buffers: shared hit=3 read=5498
   ->  Bitmap Index Scan on b_idx  (cost=0.00..436.11 rows=23424 width=0) (actual time=4.794..4.794 rows=10000 loops=1)
         Index Cond: (b = 9)
         Buffers: shared hit=3 read=30
 Planning time: 6.906 ms
 Execution time: 393.925 ms
(9 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           5468 |             0 |            34 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 1: IS-b plan
SET
SET
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.42..29941.45 rows=23424 width=32) (actual time=0.986..436.603 rows=10000 loops=1)
   Index Cond: (b = 9)
   Buffers: shared hit=3 read=5498
 Planning time: 8.549 ms
 Execution time: 440.197 ms
(5 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           5468 |             0 |            34 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 2: bis-cb
BEGIN
DROP INDEX
SET
SET
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1159.92..9137.92 rows=50000 width=32) (actual time=20.203..177.520 rows=50000 loops=1)
   Recheck Cond: (c = 10)
   Heap Blocks: exact=7346
   Buffers: shared hit=3 read=7541
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..1147.42 rows=50000 width=0) (actual time=18.028..18.028 rows=50000 loops=1)
         Index Cond: (c = 10)
         Buffers: shared hit=3 read=195
 Planning time: 6.699 ms
 Execution time: 183.086 ms
(9 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           7346 |             0 |           198 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------Question 2: is-cb
BEGIN
DROP INDEX
SET
SET
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Index Scan using cb_idx on r  (cost=0.42..31021.94 rows=50000 width=32) (actual time=1.625..1073.929 rows=50000 loops=1)
   Index Cond: (c = 10)
   Buffers: shared hit=33569 read=7541
 Planning time: 6.165 ms
 Execution time: 1081.110 ms
(5 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           7346 |         33566 |           198 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 3 bis-c
SET
SET
BEGIN
DROP INDEX
--------------bis-c
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=4685.93..15163.92 rows=250000 width=8) (actual time=52.012..208.805 rows=200000 loops=1)
   Recheck Cond: (c > 15)
   Heap Blocks: exact=7353
   Buffers: shared hit=3 read=7903
   ->  Bitmap Index Scan on c_idx  (cost=0.00..4623.43 rows=250000 width=0) (actual time=49.587..49.587 rows=200000 loops=1)
         Index Cond: (c > 15)
         Buffers: shared hit=3 read=550
 Planning time: 7.644 ms
 Execution time: 226.544 ms
(9 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           7353 |             0 |           553 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 3: IOS-cb
SET
SET
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Index Only Scan using cb_idx on r  (cost=0.42..8231.42 rows=250000 width=8) (actual time=1.113..78.750 rows=200000 loops=1)
   Index Cond: (c > 15)
   Heap Fetches: 0
   Buffers: shared hit=3 read=770
 Planning time: 9.649 ms
 Execution time: 95.722 ms
(6 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |              1 |             0 |           773 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 3: IS-c
SET
SET
BEGIN
DROP INDEX
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Index Scan using c_idx on r  (cost=0.42..36472.17 rows=250000 width=8) (actual time=1.022..283.747 rows=200000 loops=1)
   Index Cond: (c > 15)
   Buffers: shared hit=22032 read=7903
 Planning time: 8.026 ms
 Execution time: 303.654 ms
(5 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           7353 |         22029 |           553 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 4: ABIS-cb;
SET
SET
BEGIN
DROP INDEX
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=1364.37..4471.57 rows=1171 width=32) (actual time=23.007..112.820 rows=449 loops=1)
   Recheck Cond: ((b = 9) AND (c = 10))
   Heap Blocks: exact=431
   Buffers: shared hit=3 read=600
   ->  BitmapAnd  (cost=1364.37..1364.37 rows=1171 width=0) (actual time=22.717..22.717 rows=0 loops=1)
         Buffers: shared hit=3 read=169
         ->  Bitmap Index Scan on b_idx  (cost=0.00..436.11 rows=23424 width=0) (actual time=5.311..5.311 rows=10000 loops=1)
               Index Cond: (b = 9)
               Buffers: shared hit=3 read=30
         ->  Bitmap Index Scan on c_idx  (cost=0.00..927.42 rows=50000 width=0) (actual time=15.658..15.658 rows=50000 loops=1)
               Index Cond: (c = 10)
               Buffers: shared read=139
 Planning time: 7.790 ms
 Execution time: 114.170 ms
(14 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            431 |             0 |           172 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 4: BIS-cb;
SET
SET
BEGIN
DROP INDEX
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=32.43..3139.64 rows=1171 width=32) (actual time=2.466..118.064 rows=449 loops=1)
   Recheck Cond: ((c = 10) AND (b = 9))
   Heap Blocks: exact=431
   Buffers: shared hit=3 read=435
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..32.14 rows=1171 width=0) (actual time=1.934..1.934 rows=449 loops=1)
         Index Cond: ((c = 10) AND (b = 9))
         Buffers: shared hit=3 read=4
 Planning time: 9.457 ms
 Execution time: 120.014 ms
(9 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            431 |             0 |             6 |            0
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 5: BIS-cb;
SET
SET
BEGIN
DROP INDEX
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on r  (cost=24151.66..31938.59 rows=28929 width=8) (actual time=185.596..514.985 rows=18010 loops=1)
   Recheck Cond: ((c > 1) AND (b < 1))
   Heap Blocks: exact=6754
   Buffers: shared hit=5 read=10203
   ->  Bitmap Index Scan on cb_idx  (cost=0.00..24144.42 rows=28929 width=0) (actual time=183.268..183.268 rows=18010 loops=1)
         Index Cond: ((c > 1) AND (b < 1))
         Buffers: shared hit=4 read=3450
 Planning time: 9.807 ms
 Execution time: 518.239 ms
(9 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           6754 |             1 |          3455 |            1
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

---------------- Question 5: IS-b;
SET
SET
BEGIN
DROP INDEX
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Index Scan using b_idx on r  (cost=0.42..30216.81 rows=28929 width=8) (actual time=0.038..334.828 rows=18010 loops=1)
   Index Cond: (b < 1)
   Filter: (c > 1)
   Rows Removed by Filter: 1990
   Buffers: shared hit=4 read=6948
 Planning time: 11.982 ms
 Execution time: 338.213 ms
(7 rows)

ROLLBACK
 dropdbbuffers 
---------------
 t
(1 row)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |           6895 |             2 |            63 |            3
(1 row)

