Number of tuples in relation R = 100000
Join factor = 10
Running psql to load data ...
DROP INDEX IF EXISTS ra_idx;
DROP INDEX
DROP INDEX IF EXISTS sy_idx;
DROP INDEX
DROP TABLE IF EXISTS r;
DROP TABLE
DROP TABLE IF EXISTS s;
DROP TABLE
SELECT a, a AS b, trunc(random() * 1000000) as c  INTO r FROM (SELECT * FROM generate_series(1,100000)) AS temp(a);
SELECT 100000
SELECT x, (x % 100000) + 1 AS y, trunc(random() * 1000000) as z INTO s FROM (SELECT * FROM generate_series(1, 100000 * 10)) AS temp(x);
SELECT 1000000
CREATE INDEX ra_idx ON r (a);
CREATE INDEX
CREATE INDEX sy_idx ON s (y);
CREATE INDEX
VACUUM ANALYZE;
VACUUM
ALGOCHANGE:  inlj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 12500);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..332429.46 rows=874454 width=8) (actual time=114.275..6146.683 rows=875000 loops=1)
   Buffers: shared hit=3004304 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=5.573..300.792 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 12500)
         Rows Removed by Filter: 1
         Buffers: shared hit=3004304 read=816
 Planning time: 19.713 ms
 Execution time: 6288.574 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2004845
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 25000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..333648.60 rows=752540 width=8) (actual time=236.391..5962.268 rows=750000 loops=1)
   Buffers: shared hit=3003964 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=8.489..301.726 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 25000)
         Rows Removed by Filter: 1
         Buffers: shared hit=3003964 read=816
 Planning time: 11.899 ms
 Execution time: 6082.213 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2004505
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 37500);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..334920.73 rows=625327 width=8) (actual time=328.156..5889.179 rows=625000 loops=1)
   Buffers: shared hit=3003624 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.221..296.808 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 37500)
         Rows Removed by Filter: 1
         Buffers: shared hit=3003624 read=816
 Planning time: 15.127 ms
 Execution time: 5988.350 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2004165
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 50000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..336153.66 rows=502034 width=8) (actual time=441.970..5888.037 rows=500000 loops=1)
   Buffers: shared hit=3003284 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.186..303.657 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 50000)
         Rows Removed by Filter: 0
         Buffers: shared hit=3003284 read=816
 Planning time: 7.860 ms
 Execution time: 5969.357 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2003825
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 75000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..338621.22 rows=255278 width=8) (actual time=643.971..5760.655 rows=250000 loops=1)
   Buffers: shared hit=3002604 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.185..305.517 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 75000)
         Rows Removed by Filter: 0
         Buffers: shared hit=3002604 read=816
 Planning time: 7.373 ms
 Execution time: 5801.151 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2003145
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 100000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..341093.64 rows=8036 width=8) (actual time=5600.656..5600.656 rows=0 loops=1)
   Buffers: shared hit=3001914 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.184..307.855 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 100000)
         Buffers: shared hit=3001914 read=816
 Planning time: 7.393 ms
 Execution time: 5600.800 ms
(10 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |        999459 |           276 |      2002455
(2 rows)

ALGOCHANGE:  smj-i
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 12500);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=2653.70..54483.53 rows=874454 width=8) (actual time=385.189..1640.416 rows=875000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8674
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.025..1108.750 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Sort  (cost=2653.27..2684.91 rows=12655 width=4) (actual time=57.669..61.454 rows=12500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1068kB
         Buffers: shared hit=5 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12655 width=4) (actual time=0.014..50.272 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared hit=2 read=539
 Planning time: 27.068 ms
 Execution time: 1767.827 ms
(15 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 25000);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=0.72..57057.25 rows=752540 width=8) (actual time=734.873..1934.061 rows=750000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.024..1253.128 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3460.65 rows=24944 width=4) (actual time=0.033..131.206 rows=25000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24944 width=4) (actual time=0.024..114.576 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=5 read=811
 Planning time: 62.444 ms
 Execution time: 2055.743 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |           276 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 37500);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=0.72..58965.45 rows=625327 width=8) (actual time=925.195..1709.433 rows=625000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.024..1110.143 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3492.71 rows=37767 width=4) (actual time=0.035..114.598 rows=37500 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=37767 width=4) (actual time=0.025..92.176 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared hit=5 read=811
 Planning time: 68.261 ms
 Execution time: 1786.412 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |           276 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 50000);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=0.72..60814.84 rows=502034 width=8) (actual time=1210.341..1828.609 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.024..1155.195 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3523.78 rows=50195 width=4) (actual time=0.044..145.711 rows=50000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=50195 width=4) (actual time=0.026..115.820 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared hit=5 read=811
 Planning time: 64.109 ms
 Execution time: 1890.103 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |           276 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 75000);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=0.72..64516.18 rows=255278 width=8) (actual time=1441.756..1791.482 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.024..1120.068 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3585.96 rows=75068 width=4) (actual time=0.033..132.385 rows=75000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=75068 width=4) (actual time=0.024..94.555 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared hit=5 read=811
 Planning time: 39.816 ms
 Execution time: 1826.607 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |           276 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 100000);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=0.72..68224.81 rows=8036 width=8) (actual time=1902.970..1902.970 rows=0 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.06 rows=1000000 width=12) (actual time=0.024..1167.243 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3648.27 rows=99990 width=4) (actual time=0.034..151.311 rows=100000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=99990 width=4) (actual time=0.025..101.730 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared hit=5 read=811
 Planning time: 51.458 ms
 Execution time: 1903.145 ms
(12 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |        994596 |          2737 |            5
 r       |            541 |             2 |           276 |            4
(2 rows)

ALGOCHANGE:  smj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 12500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=134807.62..141690.81 rows=874454 width=8) (actual time=2132.702..2936.251 rows=875000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2691 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=1976.284..2565.686 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=7.137..422.241 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=2653.27..2684.91 rows=12655 width=4) (actual time=39.400..40.816 rows=12500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1068kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12655 width=4) (actual time=0.015..34.915 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared hit=2 read=539
 Planning time: 32.356 ms
 Execution time: 3033.608 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 25000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=135767.05..144478.95 rows=752540 width=8) (actual time=2298.105..2983.440 rows=750000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2691 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2014.516..2599.111 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=12.211..423.042 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3612.71..3675.07 rows=24944 width=4) (actual time=41.277..44.189 rows=25000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24944 width=4) (actual time=0.014..32.396 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 9.853 ms
 Execution time: 3067.802 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 37500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=136816.55..147436.64 rows=625327 width=8) (actual time=2474.470..3047.841 rows=625000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2691 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2049.340..2636.216 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.184..433.391 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=4662.21..4756.62 rows=37767 width=4) (actual time=55.452..60.031 rows=37500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3280kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=37767 width=4) (actual time=0.017..42.203 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared hit=2 read=539
 Planning time: 9.695 ms
 Execution time: 3120.156 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=137864.38..150333.87 rows=502034 width=8) (actual time=2614.021..3073.574 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2691 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2059.137..2646.272 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.182..430.259 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=5710.04..5835.53 rows=50195 width=4) (actual time=59.283..65.386 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3964kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50195 width=4) (actual time=0.014..41.625 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared hit=2 read=539
 Planning time: 9.398 ms
 Execution time: 3133.187 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 75000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=140024.32..156195.15 rows=255278 width=8) (actual time=2981.676..3210.918 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2856 written=2856
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2061.430..2647.289 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.187..427.468 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=7869.97..8057.64 rows=75068 width=4) (actual time=145.888..170.941 rows=75000 loops=1)
         Sort Key: r.a
         Sort Method: external sort  Disk: 1320kB
         Buffers: shared hit=2 read=539, temp read=165 written=165
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=75068 width=4) (actual time=0.016..40.981 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared hit=2 read=539
 Planning time: 9.569 ms
 Execution time: 3244.547 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 100000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=142249.26..162128.72 rows=8036 width=8) (actual time=3252.340..3252.340 rows=0 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2911 written=2911
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2035.185..2619.320 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.184..421.066 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=10094.92..10344.89 rows=99990 width=4) (actual time=182.977..216.102 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: external sort  Disk: 1760kB
         Buffers: shared hit=2 read=539, temp read=220 written=220
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=4) (actual time=0.014..41.861 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared hit=2 read=539
 Planning time: 9.430 ms
 Execution time: 3259.853 ms
(18 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             2 |             6 |            1
 r       |            541 |             2 |             4 |            1
(2 rows)

ALGOCHANGE:  hj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 12500);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=1949.19..30197.16 rows=874454 width=8) (actual time=78.552..1114.136 rows=875000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.186..276.335 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=12655 width=4) (actual time=62.123..62.123 rows=12500 loops=1)
         Buckets: 2048  Batches: 1  Memory Usage: 440kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12655 width=4) (actual time=0.186..52.906 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared read=541
 Planning time: 7.655 ms
 Execution time: 1236.308 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 25000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=2102.80..29954.56 rows=752540 width=8) (actual time=104.922..1250.738 rows=750000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.189..312.859 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24944 width=4) (actual time=73.012..73.012 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 879kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24944 width=4) (actual time=0.189..55.181 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 7.582 ms
 Execution time: 1366.828 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 37500);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=2263.09..31340.92 rows=625327 width=8) (actual time=135.881..1270.179 rows=625000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.218..296.537 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=37767 width=4) (actual time=85.658..85.658 rows=37500 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1319kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=37767 width=4) (actual time=0.239..59.084 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared read=541
 Planning time: 7.544 ms
 Execution time: 1360.934 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 50000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=2418.44..29456.05 rows=502034 width=8) (actual time=161.898..1317.830 rows=500000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.191..319.588 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=50195 width=4) (actual time=98.060..98.060 rows=50000 loops=1)
         Buckets: 8192  Batches: 1  Memory Usage: 1758kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50195 width=4) (actual time=0.185..62.568 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning time: 7.371 ms
 Execution time: 1400.535 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 75000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=2729.35..31853.44 rows=255278 width=8) (actual time=224.368..1147.941 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.184..256.245 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=75068 width=4) (actual time=123.459..123.459 rows=75000 loops=1)
         Buckets: 8192  Batches: 1  Memory Usage: 2637kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=75068 width=4) (actual time=0.187..70.170 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared read=541
 Planning time: 7.606 ms
 Execution time: 1182.042 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE NOT EXISTS (SELECT * FROM r WHERE r.a=s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=3040.88..28472.99 rows=8036 width=8) (actual time=1267.213..1267.213 rows=0 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.188..300.234 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=99990 width=4) (actual time=147.569..147.569 rows=100000 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 3516kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=4) (actual time=0.193..77.632 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=541
 Planning time: 7.404 ms
 Execution time: 1270.828 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 s       |           5406 |             0 |             1 |            0
 r       |            541 |             0 |             1 |            0
(2 rows)

ENDOFFILE__: 
