Number of tuples in relation R = 100000
Join factor = 10
Running psql to load data ...
DROP INDEX IF EXISTS ra_idx;
DROP INDEX
DROP INDEX IF EXISTS sy_idx;
DROP INDEX
DROP TABLE IF EXISTS r;
DROP TABLE
DROP TABLE IF EXISTS s;
DROP TABLE
SELECT a, a AS b, trunc(random() * 1000000) as c  INTO r FROM (SELECT * FROM generate_series(1,100000)) AS temp(a);
SELECT 100000
SELECT x, (x % 100000) + 1 AS y, trunc(random() * 1000000) as z INTO s FROM (SELECT * FROM generate_series(1, 100000 * 10)) AS temp(x);
SELECT 1000000
CREATE INDEX ra_idx ON r (a);
CREATE INDEX
CREATE INDEX sy_idx ON s (y);
CREATE INDEX
VACUUM ANALYZE;
VACUUM
ALGOCHANGE:  inlj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  2048
SET work_mem TO 2048;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..52258.28 rows=243199 width=16) (actual time=13.209..780.145 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.033..43.029 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.95 rows=10 width=12) (actual time=0.009..0.023 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 29.202 ms
 Execution time: 827.502 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  4096
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..52258.28 rows=243199 width=16) (actual time=13.800..831.235 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=12.940..67.982 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.95 rows=10 width=12) (actual time=0.009..0.023 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 14.947 ms
 Execution time: 883.571 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  8192
SET work_mem TO 8192;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..52258.28 rows=243199 width=16) (actual time=0.886..703.012 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.223..43.808 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.95 rows=10 width=12) (actual time=0.008..0.020 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 9.353 ms
 Execution time: 749.642 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  16374
SET work_mem TO 16374;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..52258.28 rows=243199 width=16) (actual time=0.783..813.797 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.194..58.385 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.95 rows=10 width=12) (actual time=0.009..0.023 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 7.796 ms
 Execution time: 867.219 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  32768
SET work_mem TO 32768;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..52258.28 rows=243199 width=16) (actual time=0.784..797.432 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.195..46.727 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.95 rows=10 width=12) (actual time=0.009..0.023 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 7.678 ms
 Execution time: 850.548 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

ALGOCHANGE:  smj-i
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  2048
SET work_mem TO 2048;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1.62..55804.81 rows=243199 width=16) (actual time=0.063..655.649 rows=250000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24639 width=12) (actual time=0.028..73.376 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared hit=5 read=811
   ->  Index Scan using sy_idx on s  (cost=0.42..47418.27 rows=1000000 width=12) (actual time=0.022..362.978 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
 Planning time: 30.209 ms
 Execution time: 704.595 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  4096
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1.62..55804.81 rows=243199 width=16) (actual time=0.062..627.576 rows=250000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24639 width=12) (actual time=0.027..70.403 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared hit=5 read=811
   ->  Index Scan using sy_idx on s  (cost=0.42..47418.27 rows=1000000 width=12) (actual time=0.022..346.545 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
 Planning time: 10.148 ms
 Execution time: 674.457 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  8192
SET work_mem TO 8192;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1.62..55804.81 rows=243199 width=16) (actual time=0.062..627.508 rows=250000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24639 width=12) (actual time=0.028..70.620 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared hit=5 read=811
   ->  Index Scan using sy_idx on s  (cost=0.42..47418.27 rows=1000000 width=12) (actual time=0.023..346.673 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
 Planning time: 10.528 ms
 Execution time: 674.394 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  16374
SET work_mem TO 16374;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1.62..55804.81 rows=243199 width=16) (actual time=0.062..632.448 rows=250000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24639 width=12) (actual time=0.028..70.640 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared hit=5 read=811
   ->  Index Scan using sy_idx on s  (cost=0.42..47418.27 rows=1000000 width=12) (actual time=0.023..349.799 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
 Planning time: 10.135 ms
 Execution time: 679.655 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  32768
SET work_mem TO 32768;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1.62..55804.81 rows=243199 width=16) (actual time=0.059..624.420 rows=250000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24639 width=12) (actual time=0.027..70.299 rows=25000 loops=1)
         Filter: (b <= 25000)
         Rows Removed by Filter: 75000
         Buffers: shared hit=5 read=811
   ->  Index Scan using sy_idx on s  (cost=0.42..47418.27 rows=1000000 width=12) (actual time=0.023..344.964 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
 Planning time: 10.277 ms
 Execution time: 670.977 ms
(11 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

ALGOCHANGE:  smj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  2048
SET work_mem TO 2048;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=152833.18..161480.54 rows=243199 width=16) (actual time=2188.304..2554.047 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2036 written=4035
   ->  Sort  (cost=149244.84..151744.84 rows=1000000 width=12) (actual time=2144.277..2277.024 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21504kB
         Buffers: shared hit=5 read=5404, temp read=2036 written=4035
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.193..392.654 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3588.25..3649.85 rows=24639 width=12) (actual time=44.011..76.085 rows=249991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1982kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.029..34.200 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 9.757 ms
 Execution time: 2586.267 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  4096
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=135742.68..144390.04 rows=243199 width=16) (actual time=1978.945..2352.805 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=681 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=1934.985..2075.944 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=681 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.191..401.786 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3588.25..3649.85 rows=24639 width=12) (actual time=43.946..75.954 rows=249991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.019..34.108 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 10.649 ms
 Execution time: 2385.492 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  8192
SET work_mem TO 8192;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=135742.68..144390.04 rows=243199 width=16) (actual time=2030.947..2399.366 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=703 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=1986.958..2122.786 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=703 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.213..430.494 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3588.25..3649.85 rows=24639 width=12) (actual time=43.973..76.269 rows=249991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.026..34.140 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 11.878 ms
 Execution time: 2433.623 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  16374
SET work_mem TO 16374;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=135742.68..144390.04 rows=243199 width=16) (actual time=2361.702..2712.977 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=768 written=2687
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2308.167..2426.127 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21472kB
         Buffers: shared hit=5 read=5404, temp read=768 written=2687
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=4.879..448.552 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3588.25..3649.85 rows=24639 width=12) (actual time=53.518..85.818 rows=249991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.035..43.713 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 71.276 ms
 Execution time: 2751.106 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  32768
SET work_mem TO 32768;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=135742.68..144390.04 rows=243199 width=16) (actual time=2493.062..2800.469 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=991 written=2689
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2445.143..2521.724 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21504kB
         Buffers: shared hit=5 read=5404, temp read=991 written=2689
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=11.257..478.681 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3588.25..3649.85 rows=24639 width=12) (actual time=47.901..79.804 rows=249991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.030..38.145 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 10.296 ms
 Execution time: 2845.028 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

ALGOCHANGE:  hj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  2048
SET work_mem TO 2048;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=2098.99..29936.98 rows=243199 width=16) (actual time=77.650..1066.305 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.188..272.424 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24639 width=12) (actual time=77.368..77.368 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1075kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.214..58.043 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 8.143 ms
 Execution time: 1103.049 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  4096
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=2098.99..29936.98 rows=243199 width=16) (actual time=90.333..1247.590 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.201..319.619 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24639 width=12) (actual time=90.040..90.040 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1075kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.200..64.541 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 8.435 ms
 Execution time: 1290.915 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  8192
SET work_mem TO 8192;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=2098.99..29936.98 rows=243199 width=16) (actual time=77.595..1193.927 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.218..309.896 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24639 width=12) (actual time=77.292..77.292 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1075kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.213..58.006 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 9.041 ms
 Execution time: 1235.559 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  16374
SET work_mem TO 16374;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=2098.99..29936.98 rows=243199 width=16) (actual time=77.594..1021.982 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.191..257.994 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24639 width=12) (actual time=77.322..77.322 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1075kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.192..58.000 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 8.607 ms
 Execution time: 1057.272 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  32768
SET work_mem TO 32768;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 25000;
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=2098.99..29936.98 rows=243199 width=16) (actual time=77.669..1232.616 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.193..318.926 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24639 width=12) (actual time=77.394..77.394 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1075kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24639 width=12) (actual time=0.199..58.094 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 8.462 ms
 Execution time: 1275.575 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

ENDOFFILE__: 
