Number of tuples in relation R = 100000
Join factor = 10
Running psql to load data ...
DROP INDEX IF EXISTS ra_idx;
DROP INDEX
DROP INDEX IF EXISTS sy_idx;
DROP INDEX
DROP TABLE IF EXISTS r;
DROP TABLE
DROP TABLE IF EXISTS s;
DROP TABLE
SELECT a, a AS b, trunc(random() * 1000000) as c  INTO r FROM (SELECT * FROM generate_series(1,100000)) AS temp(a);
SELECT 100000
SELECT x, (x % 100000) + 1 AS y, trunc(random() * 1000000) as z INTO s FROM (SELECT * FROM generate_series(1, 100000 * 10)) AS temp(x);
SELECT 1000000
CREATE INDEX ra_idx ON r (a);
CREATE INDEX
CREATE INDEX sy_idx ON s (y);
CREATE INDEX
VACUUM ANALYZE;
VACUUM
ALGOCHANGE:  inlj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 12500);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1822.71..43625.55 rows=127459 width=8) (actual time=65.975..595.348 rows=125000 loops=1)
   Buffers: shared hit=161878 read=1572
   ->  HashAggregate  (cost=1822.29..1947.45 rows=12516 width=4) (actual time=56.668..65.281 rows=12500 loops=1)
         Group Key: r.a
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12516 width=4) (actual time=0.036..45.814 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..3.23 rows=10 width=12) (actual time=0.014..0.035 rows=10 loops=12500)
         Index Cond: (y = r.a)
         Buffers: shared hit=161878 read=1031
 Planning time: 15.850 ms
 Execution time: 623.123 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |            686 |        124314 |           346 |        37564
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 25000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1853.73..52776.45 rows=253819 width=8) (actual time=79.235..1155.672 rows=250000 loops=1)
   Buffers: shared hit=323770 read=2590
   ->  HashAggregate  (cost=1853.31..2102.55 rows=24924 width=4) (actual time=78.521..96.473 rows=25000 loops=1)
         Group Key: r.a
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24924 width=4) (actual time=6.289..57.040 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.93 rows=10 width=12) (actual time=0.014..0.035 rows=10 loops=25000)
         Index Cond: (y = r.a)
         Buffers: shared hit=323770 read=2049
 Planning time: 12.320 ms
 Execution time: 1208.329 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           1361 |        248639 |           689 |        75131
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 37500);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1885.63..62185.47 rows=383743 width=8) (actual time=85.619..1474.747 rows=375000 loops=1)
   Buffers: shared hit=485661 read=3608
   ->  HashAggregate  (cost=1885.20..2262.03 rows=37682 width=4) (actual time=84.650..110.556 rows=37500 loops=1)
         Group Key: r.a
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=37682 width=4) (actual time=0.259..52.533 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.49 rows=10 width=12) (actual time=0.012..0.030 rows=10 loops=37500)
         Index Cond: (y = r.a)
         Buffers: shared hit=485661 read=3067
 Planning time: 15.432 ms
 Execution time: 1546.346 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           2037 |        372963 |          1031 |       112698
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1916.44..71275.16 rows=509257 width=8) (actual time=114.869..2003.688 rows=500000 loops=1)
   Buffers: shared hit=647553 read=4627
   ->  HashAggregate  (cost=1916.02..2416.09 rows=50007 width=4) (actual time=113.855..145.228 rows=50000 loops=1)
         Group Key: r.a
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50007 width=4) (actual time=8.452..70.853 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.28 rows=10 width=12) (actual time=0.012..0.031 rows=10 loops=50000)
         Index Cond: (y = r.a)
         Buffers: shared hit=647553 read=4086
 Planning time: 17.319 ms
 Execution time: 2085.987 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           2713 |        497287 |          1374 |       150266
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 75000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=7849.32..95078.07 rows=762037 width=8) (actual time=255.289..1996.892 rows=750000 loops=1)
   Buffers: shared hit=971337 read=6665, temp read=129 written=129
   ->  Unique  (cost=7848.90..8223.04 rows=74829 width=4) (actual time=254.440..351.155 rows=75000 loops=1)
         Buffers: shared hit=3 read=541, temp read=129 written=129
         ->  Sort  (cost=7848.90..8035.97 rows=74829 width=4) (actual time=254.437..301.171 rows=75000 loops=1)
               Sort Key: r.a
               Sort Method: external sort  Disk: 1032kB
               Buffers: shared hit=3 read=541, temp read=129 written=129
               ->  Seq Scan on r  (cost=0.00..1791.00 rows=74829 width=4) (actual time=8.890..83.361 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
                     Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..1.06 rows=10 width=12) (actual time=0.007..0.017 rows=10 loops=75000)
         Index Cond: (y = r.a)
         Buffers: shared hit=971334 read=6124
 Planning time: 23.336 ms
 Execution time: 2114.772 ms
(17 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           4065 |        745935 |          2060 |       225399
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
ALGO: inlj
SET work_mem TO 4096;
SET
SET enable_nestloop = on;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=10095.34..115691.62 rows=1000000 width=8) (actual time=312.669..2543.252 rows=1000000 loops=1)
   Buffers: shared hit=1295131 read=8691, temp read=171 written=171
   ->  Unique  (cost=10094.92..10594.87 rows=99990 width=4) (actual time=308.111..430.169 rows=100000 loops=1)
         Buffers: shared hit=3 read=541, temp read=171 written=171
         ->  Sort  (cost=10094.92..10344.89 rows=99990 width=4) (actual time=308.108..367.033 rows=100000 loops=1)
               Sort Key: r.a
               Sort Method: external sort  Disk: 1368kB
               Buffers: shared hit=3 read=541, temp read=171 written=171
               ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=4) (actual time=8.896..77.869 rows=100000 loops=1)
                     Filter: (b <= 100000)
                     Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..0.95 rows=10 width=12) (actual time=0.006..0.016 rows=10 loops=100000)
         Index Cond: (y = r.a)
         Buffers: shared hit=1295128 read=8150
 Planning time: 30.406 ms
 Execution time: 2690.977 ms
(16 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |        994594 |          2745 |       300534
(2 rows)

ALGOCHANGE:  smj-i
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 12500);
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=2646.73..54466.35 rows=127459 width=8) (actual time=63.849..423.530 rows=125000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=124325 read=1564
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.024..218.465 rows=125001 loops=1)
         Buffers: shared hit=124320 read=1025
   ->  Sort  (cost=2642.81..2674.10 rows=12516 width=4) (actual time=63.806..67.323 rows=12500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1068kB
         Buffers: shared hit=5 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12516 width=4) (actual time=0.014..56.378 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared hit=2 read=539
 Planning time: 44.502 ms
 Execution time: 450.317 ms
(15 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |            686 |        124317 |           347 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 25000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=4.21..57083.03 rows=253819 width=8) (actual time=0.072..837.660 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=248650 read=2853
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.024..441.531 rows=250001 loops=1)
         Buffers: shared hit=248645 read=2042
   ->  Materialize  (cost=0.29..3460.60 rows=24924 width=4) (actual time=0.034..127.936 rows=25000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=24924 width=4) (actual time=0.025..111.529 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=5 read=811
 Planning time: 76.797 ms
 Execution time: 890.795 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           1361 |        248642 |           689 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 37500);
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=4.21..58996.73 rows=383743 width=8) (actual time=0.079..950.585 rows=375000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=372974 read=3870
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.024..506.235 rows=375001 loops=1)
         Buffers: shared hit=372969 read=3059
   ->  Materialize  (cost=0.29..3492.50 rows=37682 width=4) (actual time=0.042..100.874 rows=37500 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=37682 width=4) (actual time=0.034..80.233 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared hit=5 read=811
 Planning time: 10.738 ms
 Execution time: 1018.104 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           2037 |        372966 |          1030 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=4.21..60845.48 rows=509257 width=8) (actual time=0.069..1220.514 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=497298 read=4888
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.023..652.926 rows=500001 loops=1)
         Buffers: shared hit=497293 read=4077
   ->  Materialize  (cost=0.29..3523.31 rows=50007 width=4) (actual time=0.034..121.948 rows=50000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=50007 width=4) (actual time=0.025..95.493 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared hit=5 read=811
 Planning time: 10.618 ms
 Execution time: 1308.419 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           2713 |        497290 |          1372 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 75000);
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=4.21..64568.78 rows=762037 width=8) (actual time=0.069..1603.908 rows=750000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=745946 read=6923
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.024..896.658 rows=750001 loops=1)
         Buffers: shared hit=745941 read=6112
   ->  Materialize  (cost=0.29..3585.36 rows=74829 width=4) (actual time=0.033..124.086 rows=75000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=74829 width=4) (actual time=0.025..88.903 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared hit=5 read=811
 Planning time: 37.176 ms
 Execution time: 1720.025 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           4065 |        745938 |          2055 |            4
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
ALGO: smj-i
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = on;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=4.21..68342.93 rows=1000000 width=8) (actual time=0.071..1973.491 rows=1000000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994605 read=8946
   ->  Index Scan using sy_idx on s  (cost=0.42..47447.64 rows=1000000 width=12) (actual time=0.024..1110.655 rows=1000000 loops=1)
         Buffers: shared hit=994600 read=8135
   ->  Materialize  (cost=0.29..3648.27 rows=99990 width=4) (actual time=0.034..137.395 rows=100000 loops=1)
         Buffers: shared hit=5 read=811
         ->  Index Scan using ra_idx on r  (cost=0.29..3398.29 rows=99990 width=4) (actual time=0.026..93.162 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared hit=5 read=811
 Planning time: 69.580 ms
 Execution time: 2115.850 ms
(12 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |           276 |            4
 s       |           5406 |        994596 |          2737 |            5
(2 rows)

ALGOCHANGE:  smj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 12500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=134797.50..141674.40 rows=127459 width=8) (actual time=2070.152..2207.767 rows=125000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=341 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2031.081..2097.299 rows=125001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=341 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=7.028..436.800 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=2642.81..2674.10 rows=12516 width=4) (actual time=39.058..40.511 rows=12500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1068kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12516 width=4) (actual time=0.021..34.545 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared hit=2 read=539
 Planning time: 31.529 ms
 Execution time: 2227.664 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 25000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=135765.80..144503.90 rows=253819 width=8) (actual time=2041.891..2326.930 rows=250000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=681 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=1996.614..2138.806 rows=250001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=681 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.187..418.091 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=3611.11..3673.42 rows=24924 width=4) (actual time=45.265..48.135 rows=25000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 2136kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24924 width=4) (actual time=0.017..36.105 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared hit=2 read=539
 Planning time: 10.417 ms
 Execution time: 2360.007 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 37500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=136809.82..147461.62 rows=383743 width=8) (actual time=2149.557..2581.127 rows=375000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=1011 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2098.517..2315.835 rows=375001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=1011 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.186..442.633 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=4655.13..4749.34 rows=37682 width=4) (actual time=51.027..55.540 rows=37500 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3280kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=37682 width=4) (actual time=0.016..37.727 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared hit=2 read=539
 Planning time: 19.022 ms
 Execution time: 2628.613 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=137848.70..150349.25 rows=509257 width=8) (actual time=2161.830..2740.871 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=1351 written=2691
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2108.309..2401.204 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=1351 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.188..442.109 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=5694.01..5819.02 rows=50007 width=4) (actual time=53.507..59.596 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3964kB
         Buffers: shared hit=2 read=539
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50007 width=4) (actual time=0.016..35.909 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared hit=2 read=539
 Planning time: 10.399 ms
 Execution time: 2801.790 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 75000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=140003.59..156227.44 rows=762037 width=8) (actual time=2210.817..3113.521 rows=750000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2186 written=2856
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2062.699..2508.889 rows=750001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2021 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.192..431.369 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=7848.90..8035.97 rows=74829 width=4) (actual time=148.105..173.833 rows=75000 loops=1)
         Sort Key: r.a
         Sort Method: external sort  Disk: 1320kB
         Buffers: shared hit=2 read=539, temp read=165 written=165
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=74829 width=4) (actual time=0.017..39.112 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared hit=2 read=539
 Planning time: 10.658 ms
 Execution time: 3202.226 ms
(19 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
ALGO: smj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = on;
SET
SET enable_hashjoin = off;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=142249.61..162247.61 rows=1000000 width=8) (actual time=2249.302..3456.495 rows=1000000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=7 read=5943, temp read=2911 written=2911
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=2059.847..2656.756 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21448kB
         Buffers: shared hit=5 read=5404, temp read=2691 written=2691
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.187..432.552 rows=1000000 loops=1)
               Buffers: shared hit=2 read=5404
   ->  Sort  (cost=10094.92..10344.89 rows=99990 width=4) (actual time=189.443..223.391 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: external sort  Disk: 1760kB
         Buffers: shared hit=2 read=539, temp read=220 written=220
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=4) (actual time=0.015..42.650 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared hit=2 read=539
 Planning time: 10.456 ms
 Execution time: 3570.792 ms
(18 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             2 |             4 |            1
 s       |           5406 |             2 |             6 |            1
(2 rows)

ALGOCHANGE:  hj
Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  12500
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 12500);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=1947.45..22738.39 rows=127459 width=8) (actual time=60.878..1105.966 rows=125000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.250..326.557 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=12516 width=4) (actual time=60.556..60.556 rows=12500 loops=1)
         Buckets: 2048  Batches: 1  Memory Usage: 440kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=12516 width=4) (actual time=0.227..51.651 rows=12500 loops=1)
               Filter: (b <= 12500)
               Rows Removed by Filter: 87500
               Buffers: shared read=541
 Planning time: 9.397 ms
 Execution time: 1127.770 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  25000
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 25000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=2102.55..25010.02 rows=253819 width=8) (actual time=73.719..1212.294 rows=250000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.190..334.627 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=24924 width=4) (actual time=73.448..73.448 rows=25000 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 879kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=24924 width=4) (actual time=0.188..55.600 rows=25000 loops=1)
               Filter: (b <= 25000)
               Rows Removed by Filter: 75000
               Buffers: shared read=541
 Planning time: 8.388 ms
 Execution time: 1255.652 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  37500
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 37500);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=2262.03..29015.85 rows=383743 width=8) (actual time=86.165..1307.449 rows=375000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.258..317.746 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=37682 width=4) (actual time=85.822..85.822 rows=37500 loops=1)
         Buckets: 4096  Batches: 1  Memory Usage: 1319kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=37682 width=4) (actual time=0.254..59.248 rows=37500 loops=1)
               Filter: (b <= 37500)
               Rows Removed by Filter: 62500
               Buffers: shared read=541
 Planning time: 8.448 ms
 Execution time: 1369.171 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  50000
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=2416.09..29602.14 rows=509257 width=8) (actual time=99.415..1080.935 rows=500000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.189..259.927 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=50007 width=4) (actual time=99.125..99.125 rows=50000 loops=1)
         Buckets: 8192  Batches: 1  Memory Usage: 1758kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50007 width=4) (actual time=0.214..63.435 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning time: 8.408 ms
 Execution time: 1145.634 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  75000
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 75000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=2726.36..37093.36 rows=762037 width=8) (actual time=124.321..1226.887 rows=750000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.188..254.782 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=74829 width=4) (actual time=124.026..124.026 rows=75000 loops=1)
         Buckets: 8192  Batches: 1  Memory Usage: 2637kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=74829 width=4) (actual time=0.195..70.783 rows=75000 loops=1)
               Filter: (b <= 75000)
               Rows Removed by Filter: 25000
               Buffers: shared read=541
 Planning time: 8.469 ms
 Execution time: 1323.086 ms
(14 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

Flushing page cache, dentries and inodes...
Done flushing.
PARAMS:  100000
ALGO: hj
SET work_mem TO 4096;
SET
SET enable_nestloop = off;
SET
SET enable_indexscan = off;
SET
SET enable_mergejoin = off;
SET
SET enable_hashjoin = on;
SET
SELECT pg_stat_reset();
 pg_stat_reset 
---------------
 
(1 row)

SELECT dropdbbuffers('assign3');
 dropdbbuffers 
---------------
 t
(1 row)

EXPLAIN (ANALYZE, BUFFERS) SELECT z FROM S WHERE EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=3040.88..38446.88 rows=1000000 width=8) (actual time=149.033..1659.747 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared hit=3 read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.187..342.330 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Hash  (cost=1791.00..1791.00 rows=99990 width=4) (actual time=148.685..148.685 rows=100000 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 3516kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=4) (actual time=0.189..78.508 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=541
 Planning time: 8.427 ms
 Execution time: 1828.931 ms
(13 rows)

SELECT pg_sleep(2);
 pg_sleep 
----------
 
(1 row)

SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_all_tables WHERE relname IN ('r', 's');
 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |             1 |            0
 s       |           5406 |             0 |             1 |            0
(2 rows)

ENDOFFILE__: 
